# Override the defaults set of ALL Environments

 #MONGODB_URI="mongodb://127.0.0.1/fakebook"

 MONGODB_URI="mongodb://localhost:27017/fakebook"

# PORT
PORT=8000

MAIL_NAME = 
MAIL_PASSWORD = 


# CLOUD
CLOUD_NAME="giaudev"
API_KEY="184951591138363"
API_SECRET="94bK3LJ2yHQFiYqneZDVuWXDSHA"

#JWT
JWT_PRIVATE_KEY = ccaa

#account
#giaukuns@gmail.com 
#Giaukun0306171130@