#Override the defaults set of ALL Environments

MONGODB_URI="mongodb+srv://giaukun:R1D5ShOux92Phwc5@cluster0.g9uai.mongodb.net/profilevng?retryWrites=true&w=majority"

#PORT
PORT=8080

MAIL_NAME = 
MAIL_PASSWORD = 


#CLOUD
CLOUD_NAME="giaudev"
API_KEY="184951591138363"
API_SECRET="94bK3LJ2yHQFiYqneZDVuWXDSHA"

#JWT
JWT_PRIVATE_KEY = ccaa

#account
#giaukuns@gmail.com 
#Giaukun0306171130@

#AccessToken :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